rule.erlang.BlockSeparatorCharacter.name=Block separator character
rule.erlang.BranchesOfRecursion.name=Branches of recursion check
rule.erlang.ParsingError.name=Erlang parser failure
rule.erlang.IsTailRecursive.name=Is the function tail recursive
rule.erlang.CommentRegularExpression.name=Regular expression on comment
rule.erlang.DepthOfCases.name=Depth of nested case expressions
rule.erlang.DoNotUseEmptyFlowControl.name=Do not use empty flow control
rule.erlang.DoNotUseExportAll.name=Do not use export all
rule.erlang.DoNotUseImport.name=Do not user import
rule.erlang.ExportOneFunctionPerLine.name=Organize your exports
rule.erlang.FunctionComplexity.name=Avoid too complex function
rule.erlang.FunctionDefAndClausesSeparation.name=Function definitions and clauses separation
rule.erlang.IndentionSize.name=Allowed indention size
rule.erlang.LineLength.name=Allowed line length
rule.erlang.MultipleBlankLines.name=Avoid too many blank lines
rule.erlang.NoEmacsStyleLeadingComma.name=Do not use emacs style leading comma
rule.erlang.NoMacros.name=Avoid using macros
rule.erlang.NoSpaceAfterBeforeBrackets.name=No space after and before brackets
rule.erlang.NoTabsForIndention.name=Avoid using tabs for indention
rule.erlang.NoTrailingWhiteSpace.name=No trailing white space is allowed
rule.erlang.NumberOfFunctionArgs.name=Avoid using too many function arguments
rule.erlang.SpaceAfterBeforeOperators.name=Always use space after and before operators
rule.erlang.XPath.name=XPath check
