rule.erlang.D001.name=Function that will never return a value
rule.erlang.D002.name=app_call
rule.erlang.D003.name=bin_construction
rule.erlang.D004.name=call
rule.erlang.D005.name=call_to_missing
rule.erlang.D006.name=exact_eq
rule.erlang.D007.name=fun_app_args
rule.erlang.D008.name=fun_app_no_fun
rule.erlang.D009.name=guard_fail
rule.erlang.D010.name=neg_guard_fail
rule.erlang.D011.name=guard_fail_pat
rule.erlang.D012.name=improper_list_constr
rule.erlang.D013.name=no_return
rule.erlang.D014.name=record_constr
rule.erlang.D015.name=record_matching
rule.erlang.D016.name=record_match
rule.erlang.D017.name=pattern_match
rule.erlang.D018.name=unmatched_return
rule.erlang.D019.name=unused_fun
rule.erlang.D021.name=contract_diff
rule.erlang.D022.name=contract_subtype
rule.erlang.D023.name=contract_supertype
rule.erlang.D024.name=contract_range
rule.erlang.D025.name=invalid_contract
rule.erlang.D026.name=extra_range
rule.erlang.D027.name=overlapping_contract
rule.erlang.D028.name=spec_missing_fun
rule.erlang.D029.name=call_with_opaque
rule.erlang.D030.name=call_without_opaque
rule.erlang.D031.name=opaque_eq
rule.erlang.D032.name=opaque_guard
rule.erlang.D033.name=opaque_match
rule.erlang.D034.name=opaque_neq
rule.erlang.D035.name=opaque_type_test
rule.erlang.D036.name=race_condition
rule.erlang.D037.name=callback_type_mismatch
rule.erlang.D038.name=callback_arg_type_mismatch
rule.erlang.D039.name=callback_spec_type_mismatch
rule.erlang.D040.name=callback_spec_arg_type_mismatch
rule.erlang.D041.name=callback_missing
rule.erlang.D042.name=callback_info_missing
